.main-layout {
    display: grid;
    grid-template-columns: 16px 1fr 16px;
    justify-content: center;
    align-items: center;

    > *:not(.full){
        grid-column: 2;
    }

    > .full {
        grid-column: 1 / -1;
    }

    @include for-mobile-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(10px, 1fr);
    }
    @include for-narrow-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(10px, 1fr);
    }
    @include for-normal-layout{
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, $middle-breakpoint)
            minmax(10px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(10px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

